spring.application.name=ApiGateway
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=users-status-check
spring.cloud.gateway.routes[0].uri=lb://PhotoAppApiUsers
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/status/check
#spring.cloud.gateway.routes[0].predicates[0]=Path=/users-ws/users/status/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/users/status/check,/users/status/check
#spring.cloud.gateway.routes[0].filters[1]=RewritePath=/users-ws/(?<segment>.*),/$\{segment}


spring.cloud.gateway.routes[1].id = users
spring.cloud.gateway.routes[1].uri = lb://PhotoAppApiUsers
spring.cloud.gateway.routes[1].predicates[0]=Path=/users
spring.cloud.gateway.routes[1].predicates[1]=Method=POST
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie
spring.cloud.gateway.routes[1].filters[1]=RewritePath=/users-ws/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[2].id=users-status2-check
spring.cloud.gateway.routes[2].uri=lb://PhotoAppApiUsers
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/status/check2
spring.cloud.gateway.routes[2].predicates[1]=Method=GET
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie